<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styleadv.css">
    <title>Google Advanced search</title>
    <style>
        /* Style the body */
        /* Header/Logo Title */
        .header {
            background: #f1f1f1;
            margin: 0;
        }
        </style>
        
</head>
<body>
    <div id="navbar" class="header">
        <a href="index.html" id="logo"><img src="logo.png" height="33" width="92"></a>
        <a href="index.html" id="image">Search</a>
        <a href="IMGindex.html" id="gmail">Images</a>
        <a href="#" id="menu"><img src="menu.png" height="30px" width="30px"></a>
        <a href="#" id="sign-in">Sign in</a>
    </div>
    <div id=adred>
        <label style="margin-left:10px">Advanced Search</label>
    </div>
    <div>
        
        <h4 style="margin-left: 10px;">Find pages with...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To do this in the search box&nbsp;&nbsp;</h4>
    </div>
    <form style="margin-left: 10px;" action="https://google.com/search">
        All these words:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="as_q" type="text" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Type the important words: <span class="BFlQMb">tri-colour rat terrier
        </span><br /><br />Exact word/phrase:&nbsp; &nbsp;<input name="as_epq" type="text" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Put exact words in quotes: <span class="BFlQMb">"rat terrier"

        </span><br /><br />Any of these words:&nbsp;&nbsp;<input name="as_oq" type="text" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Type <span class="BFlQMb">OR</span> between all the words you want: <span class="BFlQMb">miniature OR standard</span><br /><br />None of these words:<input name="as_eq" type="text" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Put a minus sign just before words that you don't want: <span class="BFlQMb">-rodent, -"Jack Russell"</span><br />
        <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div id="flexbox">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="submit" id="google-search-btn" value="Advanced Search" >Advanced Search</button>
        </div>
        </form>
    <div id="footer">
        <a href="https://support.google.com/websearch/?visit_id=637352365059625058-1230168994&hl=en-IN&rd=2#topic=3378866" id="advertising">Help</a>
        <a href="https://policies.google.com/privacy?hl=en-IN&fg=1" id="business">Privacy</a>
        <a href="https://policies.google.com/terms?hl=en-IN&fg=1" id="about">Terms</a>
        <a href="#" id="hsw"></a>
        <a href="#" id="privacy"></a>
        <a href="#" id="terms"></a>
        <a href="#" id="settings"></a>
    </div>
</body>
</html>